<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_CommerceWebsite.DTOs\E_CommerceWebsite.DTOs.csproj" />
    <ProjectReference Include="..\E_CommerceWebsite.Rapository\E_CommerceWebsite.Rapository.csproj" />
  </ItemGroup>

</Project>
