# ECommerce-Web-API

./: E-CommerceWebsite.sln  README.md
E-CommerceWebsite.Models/: E-CommerceWebsite.Models.csproj
E-CommerceWebsite.Models/Models/: Categories.cs  Customer.cs  Orders.cs  OrdersProducts.cs  Products.cs
E-CommerceWebsite.Presentation/: E-CommerceWebsite.Presentation.csproj  Program.cs  appsettings.json
E-CommerceWebsite.Presentation/Controllers/: CategoriesControlller.cs  OrdersController.cs  ProductsController.cs
E-CommerceWebsite.Presentation/Controllers/Accountcontrolles/: AccountController.cs  RolesController.cs
E-CommerceWebsite.Presentation/Properties/: launchSettings.json
E_CommerceWebsite.Context/: ECommerceContext.cs  E_CommerceWebsite.Context.csproj
E_CommerceWebsite.Context/Migrations/: 20240426144556_initial1.Designer.cs  20240426144556_initial1.cs  20240426144934_initial2.Designer.cs  20240426144934_initial2.cs  20240427160008_initial3.Designer.cs  20240427160008_initial3.cs  ECommerceContextModelSnapshot.cs
E_CommerceWebsite.DTOs/: E_CommerceWebsite.DTOs.csproj
E_CommerceWebsite.DTOs/AcountUser/: ChangeRoleDTO.cs  RegisterAndLoginDto.cs  RollesDTo.cs
E_CommerceWebsite.DTOs/Categories/: AddCategoriesForProductDTO.cs  AddCategoryDTO.cs  CategoryDTO.cs  GetAllCategoriesDTO.cs  GetProductsForCategoryDTO.cs
E_CommerceWebsite.DTOs/Orders/: AddOredersDTO.cs  GetAllOrdersDTO.cs  GetQuantityProductForOrdersDTO.cs  OrdersProductsDTO.cs  UpdateOrederStateDTO.cs
E_CommerceWebsite.DTOs/Products/: AddOrDeleteProductsDTO.cs  GetAllProductsDTO.cs
E_CommerceWebsite.Rapository/: E_CommerceWebsite.Rapository.csproj
E_CommerceWebsite.Rapository/HighLevel/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRapository.cs  IOrdersRepository - Copy.cs  IProductsRepository.cs
E_CommerceWebsite.Rapository/Repository/: CategoriesRepository.cs  CustomersRepository.cs  GenericRapository.cs  OrdersRepository.cs  ProductRepository.cs
E_CommerceWebsite.Service/: E_CommerceWebsite.Service.csproj
E_CommerceWebsite.Service/categoryService/: CategoriesService.cs  ICategoriesService.cs
E_CommerceWebsite.Service/ordersService/: IOrdersService.cs  OrdersService.cs
E_CommerceWebsite.Service/productService/: IProductService.cs  ProductsService.cs
