is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_CommerceWebsite.Context
build_property.ProjectDir = D:\ITI\Asp.net\Web API\E-CommerceWebsiteProject\E-CommerceWebsite\E_CommerceWebsite.Context\
